// mixins.less
// it has some very useful less macros. 
// -----------------------------------------------------------------


// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
