.TodoView header{
  position: relative;
  padding: 0;
  height: 35px;
  .background-image(bottom, #afafaf, 0%, #fff, 100%);
  -moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;  
}

.TodoView header h2{
  color: #666;
  letter-spacing: .2em;
  text-shadow: #fff 0px 1px 0;
  line-height: normal;
  font-weight: bold;
  margin: 0;
  padding: 7px 0 0 0;
  font-size: 18px;
  text-align: center;
}

.TodoView section.heading{
  position: relative;
  margin: 0;
  height: 36px;
  .background-image(bottom, #F1F1F1, 0%, #FDFDFD, 100%);
  border-top: solid 1px #EEE;
  border-bottom: solid 1px #DDD;
}

.TodoView section.heading label{
  display: block;
  margin: 7px 0 0 40px;
  font-weight: bold;
}

.TodoView .table{
  margin: 0;
}

.TodoView section.content{
  top: 70px; right: 0px; bottom: 0px; left: 0; 
  overflow: auto;
}

.TodoView section.content td.check{
  width: 15px;
}

.TodoView td.title{
  position: relative;
}

.TodoView tr input[data-prop="title"]{
  border: none;
  display: block;
  border: none;
  width: 80%;  
  background: none;
}

.TodoView tr.done{
  background: #ddffdd;
}

.TodoView .done-true {
  text-decoration: line-through;
  color: grey;
}

.TodoView  .helper{
  display: block;
  font-size: 11px;
  color: #777;
}

